# Set root logger level to INFO and its only appender to CONSOLE and FILE.
status = error
name = PropertiesConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = console, rolling, errorConsole

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = off

appender.errorConsole.type = Console
appender.errorConsole.name = STDERR
appender.errorConsole.layout.type = PatternLayout
appender.errorConsole.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.errorConsole.filter.threshold.type = ThresholdFilter
appender.errorConsole.filter.threshold.level = error

# Changed from File to RollingFile
appender.rolling.type = RollingFile
appender.rolling.name = LOGFILE
appender.rolling.fileName = ${sys:user.home}/jfxldap_log/jfxldap.log
appender.rolling.filePattern = ${sys:user.home}/jfxldap_log/archived/jfxldap-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.filter.threshold.type = ThresholdFilter
appender.rolling.filter.threshold.level = info

# Rolling policy
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 20MB
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

# Retention policy - keep up to 10 files
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

rootLogger.level = info
rootLogger.appenderRefs = stdout, logfile, stderr
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.logfile.ref = LOGFILE
rootLogger.appenderRef.stderr.ref = STDERR