<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.vilki.jfxldap.gui.AttributesController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Available Attributes">
               <VBox.margin>
                  <Insets left="3.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="_listAllAttributes" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="3.0" />
               </VBox.margin>
            </ListView>
            <TextField fx:id="_textFieldFilterAttributesText" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" top="5.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
         <children>
            <Button fx:id="_buttonAddFilterList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="_buttonRemoveFilterList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="_buttonRemoveAllAttributes" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="_buttonAddOperational" layoutX="15.0" layoutY="80.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="OP">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="_buttonRemoveOperational" layoutX="15.0" layoutY="185.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="OP">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <RadioButton fx:id="_radioButtonDisableFilter" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Disable Filter">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="_radioButtonCompareAttributes" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Use selected">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="_radioButtonIgnoreAttributes" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Ignore Selected">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </RadioButton>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" top="50.0" />
         </padding>
      </VBox>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Selected Attributes">
               <VBox.margin>
                  <Insets right="3.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="_listFilterAttributes" prefHeight="300.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets right="3.0" />
               </VBox.margin>
            </ListView>
            <Separator prefWidth="200.0" />
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Add Attribute like" VBox.vgrow="ALWAYS" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="_textFieldAddAttributeLike" maxWidth="1.7976931348623157E308">
                     <HBox.margin>
                        <Insets right="3.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="_buttonADDAttributeLike" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="ADD" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="3.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
