<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="_ldapExploreWindow" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.vilki.jfxldap.gui.LdapExploreController">

   <children>
      <HBox VBox.vgrow="NEVER">
         <children>
            <ChoiceBox fx:id="_choiceBoxEnviroment" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button fx:id="_buttonConnect" mnemonicParsing="false">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin></Button>
            <Button fx:id="_buttonDisconnect" mnemonicParsing="false">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="_buttonOpenFile" mnemonicParsing="false">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
            <Button fx:id="_buttonUploadFile" mnemonicParsing="false">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="_buttonCloseFile" mnemonicParsing="false" />
         </children>
         <VBox.margin>
            <Insets bottom="3.0" right="3.0" top="3.0" />
         </VBox.margin>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
      <HBox fx:id="_hboxFilter" VBox.vgrow="NEVER">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Filter">
               <HBox.margin>
                  <Insets bottom="2.0" left="5.0" right="3.0" top="5.0" />
               </HBox.margin></Label>
            <Button fx:id="_buttonRunLdapSearch" mnemonicParsing="false">
               <HBox.margin>
                  <Insets bottom="2.0" left="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="_buttonRemoveFilter" mnemonicParsing="false">
               <HBox.margin>
                  <Insets bottom="2.0" left="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
